<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f0f0f0</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#00ACC1</color>

    <color name="textColorPrimary">#3c3c3c</color>
    <color name="textColorPrimaryInverse">#606060</color>

    <string name="button_alpha" translatable="false">0.60</string>
</resources>
