<resources>
    <string name="app_name" translatable="false">OpenGBA</string>
    <string name="slot_choose_save_label">Save to slot</string>
    <string name="slot_choose_load_label">Load from slot</string>
    <string name="library_library_label">Library</string>
    <string name="library_settings_label">Settings</string>
    <string name="warning_no_games_found">No games found.</string>
    <string name="warning_loading">Loading...</string>
    <string name="settings_general">General</string>
    <string name="settings_video">Video</string>
    <string name="settings_audio">Audio</string>
    <string name="settings_input">Input</string>
    <string name="settings_general_description">Modify the behaviour of the emulator.</string>
    <string name="settings_video_description">Customize how your game looks.</string>
    <string name="settings_audio_description">Change the game\'s audio.</string>
    <string name="settings_input_description">Swap the input buttons or toggle Gamepad mode.</string>
    <string name="library_all_games_label">Browse your games</string>
    <string name="settings_video_texture_filtering_label">Texture filtering</string>
    <string name="settings_video_texture_filtering_sharp">Sharp</string>
    <string name="settings_video_texture_filtering_smooth">Smooth</string>
</resources>
